[Rainmeter]
update = 1000
accurateText = 0
dynamicWindowSize = 0
onRefreshAction = [!ZPos 2][!ClickThrough 1]

[Metadata]
name = iPhone X Notch
author = Minin
information = Adds the notch from the iPhone X to your Desktop. 
version = 1.0.0
license = licensed under the MIT License


; options


[Variables]
@include = #@#settings.inc


; notch


[Notch]
meter = Image
x = ((#SCREENAREAWIDTH# / 2) - ((#size# * 5) / 2))
y = 0
w = (#size# * 5)
h = #size#
imageName = #@#notch.png
antialias = 1
