[Rainmeter]
update = 1000
accurateText = 0
dynamicWindowSize = 0
onRefreshAction = 

[Metadata]
name = iPhone X Notch Corners
author = Minin
information = Adds the round corners of the iPhone X to your desktop.
version = 1.0.0
license = licensed under the MIT License


; options


[Variables]
size = 50


; corners


[TopLeft]
meter = Image
x = 0
y = 0
w = #size#
h = #size#
imageName = #@#corner_tl.png
antialias = 1
