[Rainmeter]
update = 1000
accurateText = 0
dynamicWindowSize = 0
onRefreshAction = [!ZPos 2][!ClickThrough 1]

[Metadata]
name = iPhone X Notch Corners
author = Minin
information = Adds the round corners of the iPhone X to your desktop.
version = 1.0.0
license = licensed under the MIT License


; options


[Variables]
@include = #@#settings.inc


; corners


[TopLeft]
meter = Image
x = 0
y = 0
w = #size#
h = #size#
imageName = #@#corner_tl.png
antialias = 1

[TopRight]
meter = Image
x = (#SCREENAREAWIDTH# - #size#)
y = 0
w = #size#
h = #size#
imageName = #@#corner_tr.png
antialias = 1

[BottomLeft]
meter = Image
x = 0
y = (#SCREENAREAHEIGHT# - #size#)
w = #size#
h = #size#
imageName = #@#corner_bl.png
antialias = 1

[BottomRight]
meter = Image
x = (#SCREENAREAWIDTH# - #size#)
y = (#SCREENAREAHEIGHT# - #size#)
w = #size#
h = #size#
imageName = #@#corner_br.png
antialias = 1
